G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,958647FC-F202-49BF-B8C2-F494824E5218*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.03937*%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.01181,0,0,90.0*
21,1,0.01378,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02559,0.01181,0,0,180.0*
21,1,0.01378,0.02362,0,0,180.0*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.00787,0,0,90.0*
21,1,0.03543,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.01772*
1,1,0.00787,0.00394,-0.01772*
1,1,0.00787,-0.00394,-0.01772*
1,1,0.00787,-0.00394,0.01772*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.01181,0,0,225.0*
21,1,0.01378,0.02362,0,0,225.0*
1,1,0.01181,-0.00905,-0.00070*
1,1,0.01181,0.00070,0.00905*
1,1,0.01181,0.00905,0.00070*
1,1,0.01181,-0.00070,-0.00905*
%
%ADD27ROUNDEDRECTD27*%
%ADD49O,0.04921X0.05906*%
%ADD50C,0.21654*%
%ADD51O,0.03150X0.04724*%
%ADD52C,0.05906*%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=64|XSize=47.24mil|YSize=98.43mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04724,0.07480,0,0,90.0*
21,1,0.02362,0.09843,0,0,90.0*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
1,1,0.02362,-0.03740,-0.01181*
1,1,0.02362,-0.03740,0.01181*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=47.24mil|YSize=98.43mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04724,0.07480,0,0,60.0*
21,1,0.02362,0.09843,0,0,60.0*
1,1,0.02362,0.03830,-0.00847*
1,1,0.02362,0.02649,-0.02893*
1,1,0.02362,-0.03830,0.00847*
1,1,0.02362,-0.02649,0.02893*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04724,0.05512,0,0,180.0*
21,1,0.02362,0.07874,0,0,180.0*
1,1,0.02362,-0.01181,0.02756*
1,1,0.02362,0.01181,0.02756*
1,1,0.02362,0.01181,-0.02756*
1,1,0.02362,-0.01181,-0.02756*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.01575,0,0,315.0*
21,1,0.01181,0.02756,0,0,315.0*
1,1,0.01181,-0.00139,-0.00974*
1,1,0.01181,-0.00974,-0.00139*
1,1,0.01181,0.00139,0.00974*
1,1,0.01181,0.00974,0.00139*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.01968X0.01968*%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04331,0.00787,0,0,0.0*
21,1,0.03543,0.01575,0,0,0.0*
1,1,0.00787,0.01772,-0.00394*
1,1,0.00787,-0.01772,-0.00394*
1,1,0.00787,-0.01772,0.00394*
1,1,0.00787,0.01772,0.00394*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=106.3mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.10630,0.02500,0,0,270.0*
21,1,0.08130,0.05000,0,0,270.0*
1,1,0.02500,-0.01250,-0.04065*
1,1,0.02500,-0.01250,0.04065*
1,1,0.02500,0.01250,0.04065*
1,1,0.02500,0.01250,-0.04065*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=9.45mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00945,0.00394,0,0,90.0*
21,1,0.00551,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.00276*
1,1,0.00394,0.00197,-0.00276*
1,1,0.00394,-0.00197,-0.00276*
1,1,0.00394,-0.00197,0.00276*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06299,0.01772,0,0,180.0*
21,1,0.04528,0.03543,0,0,180.0*
1,1,0.01772,-0.02264,0.00886*
1,1,0.01772,0.02264,0.00886*
1,1,0.01772,0.02264,-0.00886*
1,1,0.01772,-0.02264,-0.00886*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01575,0.01181,0,0,270.0*
21,1,0.00787,0.01968,0,0,270.0*
1,1,0.00787,-0.00591,-0.00394*
1,1,0.00787,-0.00591,0.00394*
1,1,0.00787,0.00591,0.00394*
1,1,0.00787,0.00591,-0.00394*
%
%ADD73ROUNDEDRECTD73*%
D10*
X357185Y251279D02*
D03*
X10433Y87008D02*
D03*
X9646Y315846D02*
D03*
D16*
X75057Y173957D02*
D03*
X71057D02*
D03*
X57757Y138257D02*
D03*
X61757D02*
D03*
X74557Y121657D02*
D03*
X70557D02*
D03*
Y117757D02*
D03*
X74557D02*
D03*
X61857Y130257D02*
D03*
X57857D02*
D03*
X61857Y134357D02*
D03*
X57857D02*
D03*
X83057Y157482D02*
D03*
X87057D02*
D03*
X91557Y157582D02*
D03*
X95557D02*
D03*
X60380Y173982D02*
D03*
X56380D02*
D03*
X53457Y127457D02*
D03*
X49457D02*
D03*
X53457Y123457D02*
D03*
X49457D02*
D03*
X181828Y173957D02*
D03*
X177828D02*
D03*
X164528Y138257D02*
D03*
X168528D02*
D03*
X181328Y121657D02*
D03*
X177328D02*
D03*
Y117757D02*
D03*
X181328D02*
D03*
X168628Y130257D02*
D03*
X164628D02*
D03*
X168628Y134357D02*
D03*
X164628D02*
D03*
X189828Y157482D02*
D03*
X193828D02*
D03*
X198328Y157582D02*
D03*
X202328D02*
D03*
X167151Y173982D02*
D03*
X163152D02*
D03*
X160228Y127457D02*
D03*
X156228D02*
D03*
X160228Y123457D02*
D03*
X156228D02*
D03*
X288600Y173957D02*
D03*
X284600D02*
D03*
X271300Y138257D02*
D03*
X275300D02*
D03*
X288100Y121657D02*
D03*
X284100D02*
D03*
Y117757D02*
D03*
X288100D02*
D03*
X275400Y130257D02*
D03*
X271400D02*
D03*
X275400Y134357D02*
D03*
X271400D02*
D03*
X296600Y157482D02*
D03*
X300600D02*
D03*
X305100Y157582D02*
D03*
X309100D02*
D03*
X273923Y173982D02*
D03*
X269923D02*
D03*
X267000Y127457D02*
D03*
X263000D02*
D03*
X267000Y123457D02*
D03*
X263000D02*
D03*
X75057Y332461D02*
D03*
X71057D02*
D03*
X57757Y296761D02*
D03*
X61757D02*
D03*
X74557Y280161D02*
D03*
X70557D02*
D03*
Y276261D02*
D03*
X74557D02*
D03*
X61857Y288761D02*
D03*
X57857D02*
D03*
X61857Y292861D02*
D03*
X57857D02*
D03*
X83057Y315986D02*
D03*
X87057D02*
D03*
X91557Y316086D02*
D03*
X95557D02*
D03*
X60380Y332486D02*
D03*
X56380D02*
D03*
X53457Y285961D02*
D03*
X49457D02*
D03*
X53457Y281961D02*
D03*
X49457D02*
D03*
X181828Y332461D02*
D03*
X177828D02*
D03*
X164528Y296761D02*
D03*
X168528D02*
D03*
X181328Y280161D02*
D03*
X177328D02*
D03*
Y276261D02*
D03*
X181328D02*
D03*
X168628Y288761D02*
D03*
X164628D02*
D03*
X168628Y292861D02*
D03*
X164628D02*
D03*
X189828Y315986D02*
D03*
X193828D02*
D03*
X198328Y316086D02*
D03*
X202328D02*
D03*
X167151Y332486D02*
D03*
X163152D02*
D03*
X160228Y285961D02*
D03*
X156228D02*
D03*
X160228Y281961D02*
D03*
X156228D02*
D03*
X288600Y332461D02*
D03*
X284600D02*
D03*
X271300Y296761D02*
D03*
X275300D02*
D03*
X288100Y280161D02*
D03*
X284100D02*
D03*
Y276261D02*
D03*
X288100D02*
D03*
X275400Y288761D02*
D03*
X271400D02*
D03*
X275400Y292861D02*
D03*
X271400D02*
D03*
X296600Y315986D02*
D03*
X300600D02*
D03*
X305100Y316086D02*
D03*
X309100D02*
D03*
X273923Y332486D02*
D03*
X269923D02*
D03*
X267000Y285961D02*
D03*
X263000D02*
D03*
X267000Y281961D02*
D03*
X263000D02*
D03*
D17*
X53557Y135457D02*
D03*
Y131457D02*
D03*
Y119657D02*
D03*
Y115657D02*
D03*
X49257D02*
D03*
Y119657D02*
D03*
X68657Y130157D02*
D03*
Y126157D02*
D03*
X69857Y112457D02*
D03*
Y108457D02*
D03*
X87557Y174282D02*
D03*
Y170282D02*
D03*
X79057Y174282D02*
D03*
Y170282D02*
D03*
X86957Y121957D02*
D03*
Y117957D02*
D03*
Y113857D02*
D03*
Y109857D02*
D03*
X95457Y170382D02*
D03*
Y174382D02*
D03*
X78457Y117657D02*
D03*
Y121657D02*
D03*
X73857Y108457D02*
D03*
Y112457D02*
D03*
X82657Y117857D02*
D03*
Y121857D02*
D03*
X58243Y170316D02*
D03*
Y166316D02*
D03*
X160328Y135457D02*
D03*
Y131457D02*
D03*
Y119657D02*
D03*
Y115657D02*
D03*
X156028D02*
D03*
Y119657D02*
D03*
X175428Y130157D02*
D03*
Y126157D02*
D03*
X176628Y112457D02*
D03*
Y108457D02*
D03*
X194328Y174282D02*
D03*
Y170282D02*
D03*
X185828Y174282D02*
D03*
Y170282D02*
D03*
X193728Y121957D02*
D03*
Y117957D02*
D03*
Y113857D02*
D03*
Y109857D02*
D03*
X202228Y170382D02*
D03*
Y174382D02*
D03*
X185228Y117657D02*
D03*
Y121657D02*
D03*
X180628Y108457D02*
D03*
Y112457D02*
D03*
X189428Y117857D02*
D03*
Y121857D02*
D03*
X165014Y170316D02*
D03*
Y166316D02*
D03*
X267100Y135457D02*
D03*
Y131457D02*
D03*
Y119657D02*
D03*
Y115657D02*
D03*
X262800D02*
D03*
Y119657D02*
D03*
X282200Y130157D02*
D03*
Y126157D02*
D03*
X283400Y112457D02*
D03*
Y108457D02*
D03*
X301100Y174282D02*
D03*
Y170282D02*
D03*
X292600Y174282D02*
D03*
Y170282D02*
D03*
X300500Y121957D02*
D03*
Y117957D02*
D03*
Y113857D02*
D03*
Y109857D02*
D03*
X309000Y170382D02*
D03*
Y174382D02*
D03*
X292000Y117657D02*
D03*
Y121657D02*
D03*
X287400Y108457D02*
D03*
Y112457D02*
D03*
X296200Y117857D02*
D03*
Y121857D02*
D03*
X271786Y170316D02*
D03*
Y166316D02*
D03*
X53557Y293961D02*
D03*
Y289961D02*
D03*
Y278161D02*
D03*
Y274161D02*
D03*
X49257D02*
D03*
Y278161D02*
D03*
X68657Y288661D02*
D03*
Y284661D02*
D03*
X69857Y270961D02*
D03*
Y266961D02*
D03*
X87557Y332786D02*
D03*
Y328786D02*
D03*
X79057Y332786D02*
D03*
Y328786D02*
D03*
X86957Y280461D02*
D03*
Y276461D02*
D03*
Y272361D02*
D03*
Y268361D02*
D03*
X95457Y328886D02*
D03*
Y332886D02*
D03*
X78457Y276161D02*
D03*
Y280161D02*
D03*
X73857Y266961D02*
D03*
Y270961D02*
D03*
X82657Y276361D02*
D03*
Y280361D02*
D03*
X58243Y328820D02*
D03*
Y324820D02*
D03*
X160328Y293961D02*
D03*
Y289961D02*
D03*
Y278161D02*
D03*
Y274161D02*
D03*
X156028D02*
D03*
Y278161D02*
D03*
X175428Y288661D02*
D03*
Y284661D02*
D03*
X176628Y270961D02*
D03*
Y266961D02*
D03*
X194328Y332786D02*
D03*
Y328786D02*
D03*
X185828Y332786D02*
D03*
Y328786D02*
D03*
X193728Y280461D02*
D03*
Y276461D02*
D03*
Y272361D02*
D03*
Y268361D02*
D03*
X202228Y328886D02*
D03*
Y332886D02*
D03*
X185228Y276161D02*
D03*
Y280161D02*
D03*
X180628Y266961D02*
D03*
Y270961D02*
D03*
X189428Y276361D02*
D03*
Y280361D02*
D03*
X165014Y328820D02*
D03*
Y324820D02*
D03*
X267100Y293961D02*
D03*
Y289961D02*
D03*
Y278161D02*
D03*
Y274161D02*
D03*
X262800D02*
D03*
Y278161D02*
D03*
X282200Y288661D02*
D03*
Y284661D02*
D03*
X283400Y270961D02*
D03*
Y266961D02*
D03*
X301100Y332786D02*
D03*
Y328786D02*
D03*
X292600Y332786D02*
D03*
Y328786D02*
D03*
X300500Y280461D02*
D03*
Y276461D02*
D03*
Y272361D02*
D03*
Y268361D02*
D03*
X309000Y328886D02*
D03*
Y332886D02*
D03*
X292000Y276161D02*
D03*
Y280161D02*
D03*
X287400Y266961D02*
D03*
Y270961D02*
D03*
X296200Y276361D02*
D03*
Y280361D02*
D03*
X271786Y328820D02*
D03*
Y324820D02*
D03*
D18*
X65297Y115339D02*
D03*
X61557D02*
D03*
X57816D02*
D03*
Y125575D02*
D03*
X61557D02*
D03*
X65297D02*
D03*
X172069Y115339D02*
D03*
X168328D02*
D03*
X164588D02*
D03*
Y125575D02*
D03*
X168328D02*
D03*
X172069D02*
D03*
X278840Y115339D02*
D03*
X275100D02*
D03*
X271360D02*
D03*
Y125575D02*
D03*
X275100D02*
D03*
X278840D02*
D03*
X65297Y273843D02*
D03*
X61557D02*
D03*
X57816D02*
D03*
Y284079D02*
D03*
X61557D02*
D03*
X65297D02*
D03*
X172069Y273843D02*
D03*
X168328D02*
D03*
X164588D02*
D03*
Y284079D02*
D03*
X168328D02*
D03*
X172069D02*
D03*
X278840Y273843D02*
D03*
X275100D02*
D03*
X271360D02*
D03*
Y284079D02*
D03*
X275100D02*
D03*
X278840D02*
D03*
D27*
X83411Y133268D02*
D03*
X86240Y130439D02*
D03*
X77811Y138768D02*
D03*
X80640Y135939D02*
D03*
X83911Y138668D02*
D03*
X86740Y135839D02*
D03*
X190183Y133268D02*
D03*
X193011Y130439D02*
D03*
X184583Y138768D02*
D03*
X187411Y135939D02*
D03*
X190683Y138668D02*
D03*
X193511Y135839D02*
D03*
X296955Y133268D02*
D03*
X299783Y130439D02*
D03*
X291355Y138768D02*
D03*
X294183Y135939D02*
D03*
X297455Y138668D02*
D03*
X300283Y135839D02*
D03*
X83411Y291772D02*
D03*
X86240Y288943D02*
D03*
X77811Y297272D02*
D03*
X80640Y294443D02*
D03*
X83911Y297172D02*
D03*
X86740Y294343D02*
D03*
X190183Y291772D02*
D03*
X193011Y288943D02*
D03*
X184583Y297272D02*
D03*
X187411Y294443D02*
D03*
X190683Y297172D02*
D03*
X193511Y294343D02*
D03*
X296955Y291772D02*
D03*
X299783Y288943D02*
D03*
X291355Y297272D02*
D03*
X294183Y294443D02*
D03*
X297455Y297172D02*
D03*
X300283Y294343D02*
D03*
D49*
X76993Y71946D02*
D03*
X183765D02*
D03*
X290537D02*
D03*
X76993Y230450D02*
D03*
X183765D02*
D03*
X290537D02*
D03*
D50*
X39565Y47635D02*
D03*
X114368D02*
D03*
X41336Y162990D02*
D03*
X112202D02*
D03*
X146336Y47635D02*
D03*
X221139D02*
D03*
X148108Y162990D02*
D03*
X218974D02*
D03*
X253108Y47635D02*
D03*
X327911D02*
D03*
X254880Y162990D02*
D03*
X325746D02*
D03*
X39565Y206139D02*
D03*
X114368D02*
D03*
X41336Y321494D02*
D03*
X112202D02*
D03*
X146336Y206139D02*
D03*
X221139D02*
D03*
X148108Y321494D02*
D03*
X218974D02*
D03*
X253108Y206139D02*
D03*
X327911D02*
D03*
X254880Y321494D02*
D03*
X325746D02*
D03*
D51*
X80930Y66631D02*
D03*
X73056D02*
D03*
X187702D02*
D03*
X179828D02*
D03*
X294474D02*
D03*
X286600D02*
D03*
X80930Y225135D02*
D03*
X73056D02*
D03*
X187702D02*
D03*
X179828D02*
D03*
X294474D02*
D03*
X286600D02*
D03*
D52*
X121232Y126665D02*
D03*
Y116665D02*
D03*
Y106666D02*
D03*
X228004Y126665D02*
D03*
Y116665D02*
D03*
Y106666D02*
D03*
X334776Y126665D02*
D03*
Y116665D02*
D03*
Y106666D02*
D03*
X121232Y285170D02*
D03*
Y275169D02*
D03*
Y265170D02*
D03*
X228004Y285170D02*
D03*
Y275169D02*
D03*
Y265170D02*
D03*
X334776Y285170D02*
D03*
Y275169D02*
D03*
Y265170D02*
D03*
D53*
X121232Y96666D02*
D03*
X228004D02*
D03*
X334776D02*
D03*
X121232Y255170D02*
D03*
X228004D02*
D03*
X334776D02*
D03*
D64*
X75860Y99187D02*
D03*
X182632D02*
D03*
X289404D02*
D03*
X75860Y257691D02*
D03*
X182632D02*
D03*
X289404D02*
D03*
D65*
X47317Y105884D02*
D03*
X154088D02*
D03*
X260860D02*
D03*
X47317Y264388D02*
D03*
X154088D02*
D03*
X260860D02*
D03*
D66*
X94393Y141432D02*
D03*
X201165D02*
D03*
X307937D02*
D03*
X94393Y299936D02*
D03*
X201165D02*
D03*
X307937D02*
D03*
D67*
X80163Y130283D02*
D03*
X76822Y126943D02*
D03*
X72368Y131397D02*
D03*
X75709Y134738D02*
D03*
X186934Y130283D02*
D03*
X183594Y126943D02*
D03*
X179140Y131397D02*
D03*
X182480Y134738D02*
D03*
X293706Y130283D02*
D03*
X290366Y126943D02*
D03*
X285911Y131397D02*
D03*
X289252Y134738D02*
D03*
X80163Y288787D02*
D03*
X76822Y285447D02*
D03*
X72368Y289901D02*
D03*
X75709Y293242D02*
D03*
X186934Y288787D02*
D03*
X183594Y285447D02*
D03*
X179140Y289901D02*
D03*
X182480Y293242D02*
D03*
X293706Y288787D02*
D03*
X290366Y285447D02*
D03*
X285911Y289901D02*
D03*
X289252Y293242D02*
D03*
D68*
X77006Y47647D02*
D03*
Y87214D02*
D03*
X183778Y47647D02*
D03*
Y87214D02*
D03*
X290549Y47647D02*
D03*
Y87214D02*
D03*
X77006Y206151D02*
D03*
Y245718D02*
D03*
X183778Y206151D02*
D03*
Y245718D02*
D03*
X290549Y206151D02*
D03*
Y245718D02*
D03*
D69*
X63051Y161955D02*
D03*
Y165695D02*
D03*
Y169435D02*
D03*
X73288D02*
D03*
Y165695D02*
D03*
Y161955D02*
D03*
X169823D02*
D03*
Y165695D02*
D03*
Y169435D02*
D03*
X180059D02*
D03*
Y165695D02*
D03*
Y161955D02*
D03*
X276595D02*
D03*
Y165695D02*
D03*
Y169435D02*
D03*
X286831D02*
D03*
Y165695D02*
D03*
Y161955D02*
D03*
X63051Y320459D02*
D03*
Y324199D02*
D03*
Y327939D02*
D03*
X73288D02*
D03*
Y324199D02*
D03*
Y320459D02*
D03*
X169823D02*
D03*
Y324199D02*
D03*
Y327939D02*
D03*
X180059D02*
D03*
Y324199D02*
D03*
Y320459D02*
D03*
X276595D02*
D03*
Y324199D02*
D03*
Y327939D02*
D03*
X286831D02*
D03*
Y324199D02*
D03*
Y320459D02*
D03*
D70*
X77457Y153082D02*
D03*
X65457D02*
D03*
X184228D02*
D03*
X172228D02*
D03*
X291000D02*
D03*
X279000D02*
D03*
X77457Y311586D02*
D03*
X65457D02*
D03*
X184228D02*
D03*
X172228D02*
D03*
X291000D02*
D03*
X279000D02*
D03*
D71*
X79288Y106683D02*
D03*
X81257D02*
D03*
X83225D02*
D03*
Y114557D02*
D03*
X81257D02*
D03*
X79288D02*
D03*
X77320D02*
D03*
Y106683D02*
D03*
X186060D02*
D03*
X188028D02*
D03*
X189997D02*
D03*
Y114557D02*
D03*
X188028D02*
D03*
X186060D02*
D03*
X184091D02*
D03*
Y106683D02*
D03*
X292831D02*
D03*
X294800D02*
D03*
X296768D02*
D03*
Y114557D02*
D03*
X294800D02*
D03*
X292831D02*
D03*
X290863D02*
D03*
Y106683D02*
D03*
X79288Y265187D02*
D03*
X81257D02*
D03*
X83225D02*
D03*
Y273061D02*
D03*
X81257D02*
D03*
X79288D02*
D03*
X77320D02*
D03*
Y265187D02*
D03*
X186060D02*
D03*
X188028D02*
D03*
X189997D02*
D03*
Y273061D02*
D03*
X188028D02*
D03*
X186060D02*
D03*
X184091D02*
D03*
Y265187D02*
D03*
X292831D02*
D03*
X294800D02*
D03*
X296768D02*
D03*
Y273061D02*
D03*
X294800D02*
D03*
X292831D02*
D03*
X290863D02*
D03*
Y265187D02*
D03*
D72*
X80224Y110620D02*
D03*
X186995D02*
D03*
X293767D02*
D03*
X80224Y269124D02*
D03*
X186995D02*
D03*
X293767D02*
D03*
D73*
X95457Y161326D02*
D03*
Y166838D02*
D03*
X91357D02*
D03*
Y161326D02*
D03*
X87257D02*
D03*
Y166838D02*
D03*
X83157D02*
D03*
Y161326D02*
D03*
X79057D02*
D03*
Y166838D02*
D03*
X202228Y161326D02*
D03*
Y166838D02*
D03*
X198128D02*
D03*
Y161326D02*
D03*
X194028D02*
D03*
Y166838D02*
D03*
X189928D02*
D03*
Y161326D02*
D03*
X185828D02*
D03*
Y166838D02*
D03*
X309000Y161326D02*
D03*
Y166838D02*
D03*
X304900D02*
D03*
Y161326D02*
D03*
X300800D02*
D03*
Y166838D02*
D03*
X296700D02*
D03*
Y161326D02*
D03*
X292600D02*
D03*
Y166838D02*
D03*
X95457Y319830D02*
D03*
Y325342D02*
D03*
X91357D02*
D03*
Y319830D02*
D03*
X87257D02*
D03*
Y325342D02*
D03*
X83157D02*
D03*
Y319830D02*
D03*
X79057D02*
D03*
Y325342D02*
D03*
X202228Y319830D02*
D03*
Y325342D02*
D03*
X198128D02*
D03*
Y319830D02*
D03*
X194028D02*
D03*
Y325342D02*
D03*
X189928D02*
D03*
Y319830D02*
D03*
X185828D02*
D03*
Y325342D02*
D03*
X309000Y319830D02*
D03*
Y325342D02*
D03*
X304900D02*
D03*
Y319830D02*
D03*
X300800D02*
D03*
Y325342D02*
D03*
X296700D02*
D03*
Y319830D02*
D03*
X292600D02*
D03*
Y325342D02*
D03*
M02*
